<html>
<head>
    <title>Scottish Football Catalogue</title>
       <style>
     body{
        padding-top: 50px;
     }
     .container{
     font-size:16px;
     background:000;
     font-family:arial;
     }
    #header{
    width: 100%;
    height: 110px;
    background: #082666;
    margin-top:-50px;
  
    }
    #nav{
    width: 100%;
    height:50px;
    background:#e3af1d;
    }
    
    .heading{
    
    font-family:arial;
    color:white;
    font-size:30px;
    padding-top:40px;
    padding-left:30px;
        }
     .nav2{
     display:inline;
     font-family:arial;
     color:000;
     margin-top:20px;
     margin-left:20px;
     font-size:20px;
     position: absolute;
     }
     .nav3{
     display:inline;
     font-family:arial;
     color:000;
     margin-left:120px;
     margin-top:20px;
     font-size:20px;
     position: absolute;
     }
     #celtic{
     margin-left:270px;
     margin-top:-123px;
     }
     #dundee_un{
     margin-left:270px;
     margin-top:-123px;
     }
     #hearts{
     margin-left:270px;
     margin-top:-123px;
     }
     #killie{
     margin-left:270px;
     margin-top:-123px;
     }
     #thistle{
     margin-left:270px;
     margin-top:-123px;
     }
     #saint{
     margin-left:270px;
     margin-top:-123px;
     }
     .team{
     font-size:30px;
     }
     a:link{
     color: #000;
     text-decoration: none;
     }
     a:visited{
     color: #000;
     text-decoration: none;
     }
     a:hover{
     color:#06296b;
     text-decoration: underline;
     }
     a:active{
     color:000;
     text-decoration: none;
     }
  </style>
</head>
<body>
    <div id="header">
    <div class="heading">
    Scottish Premier League</div>
    </div>
              
    <div id="nav">    
      <div class="nav2">        
      <a href="#">Home</a></div>
     <div class="nav3">
     <a href="SPL">League Table</a></div>
    
      
      </div>
    
  <div class="container">
      <h1>Scottish Premier League</h2>
      <p class="lead"> Here is a list of the teams in the SPL in alphabetical
      order</p>
      <br/>
     <div class="team"> Aberdeen</div>
      
     <br/> <a href="Aberdeen">Club Badge</a>
      
      <br/>   Manager - Derek McInnes
      <br/>    Founded - 1903
      <br/>    Stadium - Pittodrie Stadium
      <br/>
      <div id="celtic">
     <div class="team"> Celtic</div>
      <br/>
     <a href="Celtic">Club Badge</a>
      <br/>     Manager - Ronny Deila
      <br/>     Founded - 1888
      <br/>     Stadium - Celtic Park
      <br/>
      </div>
    <div class="team">  Dundee</div>
      <br/>
     <a href="Dundee">Club Badge</a>
     <br/>     Manager - Paul Hartley
     <br/>     Founded -  1893
     <br/>     Stadium - Dens Park Stadium
     <br/>
     <div id="dundee_un">
    <div class="team">  Dundee United</div>
     <br/>
     <a href="DundeeUnited">Club Badge</a>
     <br/>     Manager - Mixu Paatelainen
     <br/>     Founded - 1909
     <br/>     Stadium - Tannadice Park
      <br/>
      </div>
    <div class="team"> Hamilton</div>
     <br/>
     <a href="Hamilton">Club Badge</a>
     <br/>    Manager - Martin Canning
     <br/>    Founded - 1874
     <br/>    Stadium - New Douglas Park
      <br/>
      <div id="hearts">
    <div class="team">  Hearts</div>
     <br/>
     <a href="Hearts">Club Badge</a>
     <br/>    Manager - Robbie Neilson
     <br/>    Founded - 1874
     <br/>    Stadium - Tynecastle Stadium
      <br/>
      </div>
    <div class="team"> Inverness</div>
     <br/>
     <a href="Inverness">Club Badge</a>
     <br/>   Manager - John Hughes
     <br/>   Founded - 1994
     <br/>   Stadium - Caledonian Stadium
      <br/>
      <div id="killie">
    <div class="team"> Kilmarnock</div>
     <br/>
     <a href="Kilmarnock">Club Badge</a>
     <br/>   Manager - GAry Locke
     <br/>   Founded - 1869
     <br/>   Stadium - Rubgy Park
      <br/>
      </div>
    <div class="team"> Motherwell</div>
     <br/>
     <a href="Motherwell">Club Badge</a>
     <br/>   Manager - Mark McGhee
     <br/>   Founded - 1896
     <br/>   Stadium - Fir Park
      <br/>
      <div id="thistle">
    <div class="team"> Partick Thistle</div>
     <br/>
     <a href="Partick">Club Badge</a>
     <br/>   Manager - Alan Archibald
     <br/>   Founded - 1876
     <br/>   Stadium - Firhall Stadium
      <br/>
      </div>
    <div class="team"> Ross County</div>
     <br/>
     <a href="RossCounty">Club Badge</a>
     <br/>   Manager - Jim McIntyre
     <br/>   Founded - 1929
     <br/>   Stadium - Global Energy Stadium
      <br/>
      <div id="saint">
    <div class="team"> St Johnstone</div>
     <br/>
     <a href="Saints">Club Badge</a>
     <br/>   Manager - Tommy Wright
     <br/>   Founded - 1884
     <br/>   Stadium - McDiarmid Park
     </div>
  </div>

  </body>
</html>
