<html>
<head>
    <title> Scottish Football Catalogue </title>
        <style>
    body{
        padding-top: 50px;
    }
    .container{
    font-size:16px;
    background:000;
    font-family:arial;
    }
    #header{
    width: 100%;
    height:110px;
    background: #082666;
    margin-top:-50px;
    }
    #nav{
    width: 100%;
    height:50px;
    background:#e3af1d;
    }
    .heading{
    font-family:arial;
    color:white;
    font-size:30px;
    padding-top:40px;
    padding-left:30px;
    }
    .heading1{
    font-family:arial;
    color:000;
    font-size:30px;
    padding-top:60px;
    padding-left:30px;
    }

    .table{
    font-family:arial;
    color:000;
    font-size:20px;
    padding-top:20px;
    padding-left:30px;
    }
    .nav2{
    display:inline;
    font-family:arial;
    color:000;
    margin-top:20px;
    margin-left:20px;
    font-size:20px;
    position: absolute;
    }
    .nav3{
    display:inline;
    font-family:arial;
    color:000;
    margin-left:120px;
    margin-top:20px;
    font-size:20px;
    position: absolute;
    }
    a:link{
    color: #000;
    text-decoration:none;
    }
    a:visited{
    color: #000;
    text-decoration: none;
    }
    a:hover{
    color:#06296b;
    text-decoration: underline;
    }
    a:active{
    color:000;
    text-decoration: none;
    }
    </style>
</head>
<body>
    <div id="header">
    <div class="heading">
    Scottish Premier League</div>
    </div>

    <div id="nav">
      <div class="nav2">
      <a href="javascript:history.go(-1)">Home</a></div>
      <div class="nav3">
      <a href="#">Club Info</a></div>
      <div class="heading1">
      League Table</div>
    <div class="table">
    P&nbsp; Team &nbsp; Pts
    <br/>
    1 &nbsp; Celtic &nbsp; 32
    <br/>
    2 &nbsp; Aberdeen &nbsp; 25
    <br/>
    3 &nbsp; Hearts &nbsp; 23
    <br/>
    4 &nbsp; Ross County &nbsp; 18
    <br/>
    5 &nbsp; Hamilton &nbsp; 18
    <br/>
    6 &nbsp; St Johnstone &nbsp; 17
    <br/>
    7 &nbsp; Dundee &nbsp; 16
    <br/>
    8 &nbsp; Kilmarnock &nbsp; 15
    <br/>
    9 &nbsp; Inverness CT &nbsp; 13
    <br/>
    10 &nbsp; Motherwell &nbsp; 11
    <br/>
    11 &nbsp; Partick Thistle &nbsp; 10
    <br/>
    12 &nbsp; Dundee United &nbsp; 5
    </div>
</body>
</html>
